apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: github-actions-admin-binding
subjects:
- kind: User
  name: github-actions  # This name must match the username defined in your aws-auth ConfigMap
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cluster-admin   # The built-in "super-user" role
  apiGroup: rbac.authorization.k8s.io
